<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanoi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pretendard';
            background-color: #f0f0f0;
            color: #000000;
            margin-top: 0;
        }


        /* 내비게이션 바 */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff; 
            z-index: 1000;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }

        /* 섹션 */

        .section h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20em;
        }

        .section {
            margin: 0;
            position: relative;
        }

        .section img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        .description {
            text-align: left;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #202020;
            margin-bottom: 100;
            padding: 100px;
        }

        h2 {
            text-align: center;
            margin-top: 100px;
        }

        p{
            line-height: 40px;
        }

        /* 표 */
        table {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th:first-child, td:first-child {
            color: rgb(255, 73, 45);
        }

        th:last-child, td:last-child {
            color: rgb(42, 131, 255);
        }

        th {
            background-color: #2c2c2c;
            color: rgb(255, 255, 255);
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) td {
            font-size: 3em
        }

        tr:nth-child(even) td {
            font-size: 1em;
        }
    </style>
</head>

<body>

<!-- 내비게이션 바 -->
<div class="navbar">
    <a href="home.html">홈</a>
    <div style="display: flex; justify-content: flex-end; flex-grow: 1;">
        <a href="travel.html">여행지</a>
        <a href="contact.html">문의게시판</a>
        <a href="mypage.html">마이페이지</a>
    </div>
</div>


<!-- 섹션 1 -->
 <section class="section">
    <div class="section-text">
        <h1>HANOI</h1>
    </div>
    <img src="hanoi-image.jpg">
 </section>

<!-- 섹션 2 -->
<section class="section">
    <p class="description">
        하노이는 베트남의 수도로, 역사와 현대가 어우러진 매력적인 도시입니다. 이곳은 수천 년의 역사를 지니고 있으며, 다채로운 문화적 유산을 자랑합니다. 특히, 올드 쿼터는 전통 건축물과 좁은 골목길이 조화를 이루어 과거의 향수를 불러일으키는 독특한 분위기를 자아냅니다. 이 지역에는 수많은 상점과 카페, 거리 음식 판매대가 즐비하여 현지의 진정한 맛을 경험할 수 있는 기회를 제공합니다. 도시의 중심에는 호안끼엠 호수가 자리하고 있습니다. 이곳은 도시의 명소로, 아침 운동을 즐기는 사람들, 자전거를 타는 가족, 저녁에 호숫가를 산책하는 연인들로 항상 활기차고 평화로운 분위기를 연출합니다. 호안끼엠 호수 주변에는 역사적인 건물인 응옥썬 사당이 있어, 전통 베트남 건축 양식을 감상할 수 있는 기회를 제공합니다. 특히 일출과 일몰 시간에 방문하면 더욱 아름다운 경관을 즐길 수 있습니다.
    </p>
 </section>


<!-- 섹션 3 -->
<section class="section">
    <h2>10월</h2>
    <br>
    <br>
    <table>
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>⛅</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>⛅</td>
            <td>☀️</td>
            <td>☀️</td>
            <td>☀️</td>
            <td>🌤️</td>
            <td>⛅</td>
            <td>🌩️</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>🌧️</td>
            <td>🌦️</td>
            <td>⛅</td>
            <td>⛅</td>
            <td>🌤️</td>
            <td>🌤️</td>
            <td>🌥️</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>☁️</td>
            <td>🌤️</td>
            <td>🌥️</td>
            <td>🌤️</td>
            <td>🌤️</td>
            <td>🌤️</td>
            <td>⛅</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>⛅</td>
            <td>🌤️</td>
            <td>🌥️</td>
            <td>🌤️</td>
            <td>⛅</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>
</body>
</html>